# SCommunication

./: .gitignore  build.gradle  settings.gradle  sm.jks  sm.keystore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/huxin/communication/scommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/com/huxin/communication/: ForeginNationAdapter.java  GetMsgManager.java  HomeViewPagerTravelAdapter.java  HuXinApplication.java  ReleaseTabAdapter.java  StartActivity.java
app/src/main/java/com/huxin/communication/adpter/: AddressCityAdapter.java  AddressProvinceAdapter.java  AreaOneScreenAdapter.java  AreaTwoScreenAdapter.java  CaiXianAdapter.java  CaiXianDuoXuanAdapter.java  CaiXianDuoXuanForeignAdapter.java  CaiXianForeignAdapter.java  CaiXianJingWaiDuoXuanAdapter.java  ChuZuAdapter.java  ChuZuDetailsAdpter.java  ChuZuDuoXuanAdapter.java  CityAdapter.java  CityForeginNationsAdapter.java  CityTravelAdapter.java  CityTravelsAdapter.java  CollectAdapter.java  CollectDuoXuanAdapter.java  CollectSeachAadpter.java  CollectTicketAdapter.java  CollectTravelAdapter.java  CollectTravelDuoXuanAdapter.java  CollectTravelJingWaiAdapter.java  CompanyAdapter.java  CountyAdapter.java  DataBaseAdapter.java  DataBaseDuoXuanAdapter.java  DataBaseTravelAdapter.java  DetailsTableNameAdapter.java  FamousAdapter.java  ForeginNationsAdapter.java  ForeignCityAdapter.java  ForeignSpotAdapter.java  GounpAdapter.java  GroupCompanyAdapter.java  HeadHouseAdapter.java  HeadTravelAdapter.java  HeadTravelJinWaiAdapter.java  HeadTravelTicketAdapter.java  HistroyAdapter.java  (+65 more)
app/src/main/java/com/huxin/communication/base/: AppManager.java  BaseActivity.java  BaseFragment.java  HomeFragmentMsgDBHelper.java
app/src/main/java/com/huxin/communication/constanst/: MyListView.java
app/src/main/java/com/huxin/communication/controls/: Constanst.java
app/src/main/java/com/huxin/communication/custom/: ReleaseDialog.java
app/src/main/java/com/huxin/communication/entity/: AddUserInformationEntity.java  AddressBookEntity.java  AddressEntity.java  AliPayEntity.java  AppPayEntity.java  AreaOneScreenEntity.java  AreaTwoScreenEntity.java  AroundStickEntity.java  AroundTravelEntity.java  BaseEntity.java  BuyerScreeningEntity.java  CaixianForeignTravelEntity.java  CollectAroundEntity.java  CollectEntity.java  CollectForeignEntity.java  CollectTicketEntity.java  CountyEntity.java  EvnBusCityEntity.java  (+50 more)
app/src/main/res/anim/: activity_alpha_in.xml  fade_in.xml  fade_out.xml  loading.xml
app/src/main/res/drawable/: biaoqian_radius.xml  biaoqian_radius_blue.xml  biaoqian_radius_green.xml  biaoqian_radius_red.xml  biaoqian_radius_top.xml  biaoqian_radius_top_blue.xml  drawable_danxuan.xml  list_message.xml  num_radius.xml  order_shop.xml  radiobutton_drawable.xml  selector_tab_home.xml  selector_tab_member.xml  selector_tab_my.xml  selector_tab_phone.xml  selector_tab_release.xml  shuaixuan_radius.xml  shuaixuan_radius_blue.xml  toolbar_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_add_residential.xml  activity_add_village_name.xml  activity_area_one_screen.xml  activity_area_two_screen.xml  activity_cai_xian.xml  activity_change_head.xml  activity_change_phone.xml  activity_city.xml  activity_city_travel.xml  activity_clip_image.xml  activity_collect_travel.xml  activity_collection.xml  activity_county.xml  activity_data_base.xml  activity_data_base_details.xml  activity_data_base_qiu_gou_details.xml  activity_data_base_travel.xml  activity_data_base_travel_detiails.xml  activity_data_base_travel_ticket_detital.xml  activity_detailed_information.xml  activity_domestic.xml  activity_domestic_details.xml  activity_feedback.xml  activity_first.xml  activity_foreign_nation.xml  activity_foreign_spot.xml  activity_forget_pass_word.xml  activity_friend_detailed.xml  activity_group_member_item.xml  activity_histroy.xml  activity_home_invitation.xml  activity_image.xml  activity_invitation.xml  activity_jing_wai.xml  activity_jing_wai_details.xml  activity_ke_fu.xml  activity_login.xml  activity_main.xml  (+119 more)
app/src/main/res/menu/: menu_confirm.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/res/drawable/: custom_msg_tab_corner.xml  list_phone_ed.xml
tuikit/src/main/res/drawable-xxxhdpi/: list_divider.xml
tuikit/src/main/res/layout/: activity_group_delete_member.xml  activity_group_more_member2.xml  chat_adapter_custom.xml  chat_adapter_custom_business_card_item_self.xml  chat_adapter_custom_house_item.xml  chat_adapter_custom_self.xml  chat_adapter_custom_ticketing_item.xml  chat_adapter_custom_ticketing_item_self.xml  chat_adapter_custom_travel_item.xml  chat_adapter_custom_travel_item_self.xml  custom_msg_tab.xml  group_delete_member.xml  group_info_member_head.xml  info_fragment_group_new.xml  item_group_company_recycler.xml
tuikit/src/main/res/values/: colors.xml  strings.xml
(+202 files in other folders)
