<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sell_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/villageName_sell"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="天阔三期A区"
                    android:textColor="@color/white"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/houseType_sell"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/villageName_sell"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="3室1厅"
                    android:textColor="@color/white"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/acreage_sell"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/houseType_sell"
                    android:lines="1"
                    android:text="129㎡"
                    android:textColor="@color/white"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/totalPrice_sell"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/acreage_sell"
                    android:lines="1"
                    android:text="180万"
                    android:textColor="@color/red_setting"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/textView_similar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/red_setting"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stick_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign_top"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/unitPrice_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="23500元/㎡"
                    android:textColor="@color/white"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/orientation_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="98dp"
                    android:layout_toRightOf="@id/unitPrice_sell"
                    android:text="东南"
                    android:textColor="@color/white"
                    android:textSize="40px" />

                <ImageView
                    android:id="@+id/keying_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="18dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_key" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tabName_line_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_chhshou"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>