<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#0058ff">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_icon_back" />

            <ImageView
                android:id="@+id/image_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_icon_zhuanfa" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/image_collect"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_icon_shoucang" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:text="求购天阔第一城等三居室，急购！！！"
            android:textColor="#333333"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区范围："
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有在接口找到该字段"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房型要求："
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/houseType_details_qiuzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3室1厅"
                android:textColor="#f23426"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面积要求："
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/acreage_details_qiuzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90~125㎡"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房本要求："
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/permit_details_qiuzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满五年"
                android:textColor="#f23426"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼龄要求："
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/floorAge_details_qiuzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10年内"
                android:textColor="#f23426"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:text="其他要求："
            android:textColor="#333333"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_qiuzu_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间："
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/publicTime_details_qiuzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9月15日"
                android:textColor="#f23426"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3日内发布次数："
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/publicNumber_details_qiuzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10次"
                android:textColor="#f23426"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3日内浏览次数："
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/findNumber_details_qiuzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="135次"
                android:textColor="#f23426"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="#0058ff"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/campany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/zaixianwen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:text="在线问"
                android:textColor="#f8f8f8"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:text="打电话"
                android:textColor="#f8f8f8"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>