<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_forget_password_code_fort"
    android:orientation="vertical">

    <include layout="@layout/widget_toobar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:text="姓名"
            android:textColor="@color/register_font"
            android:textColorHint="@color/register_font"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/biaoqian_radius"
            android:paddingBottom="5dp"
            android:paddingLeft="31dp"
            android:paddingRight="31dp"
            android:paddingTop="5dp"
            android:hint="请输入姓名"
            android:textColor="@color/login_walling_fort" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:text="地区"
            android:textColor="@color/register_font"
            android:textColorHint="@color/register_font"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/biaoqian_radius"
            android:paddingBottom="5dp"
            android:paddingLeft="31dp"
            android:paddingRight="31dp"
            android:paddingTop="5dp"
            android:hint="请输入地区"
            android:textColor="@color/login_walling_fort" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/login_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:text="公司"
            android:textColor="@color/register_font"
            android:textColorHint="@color/register_font"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/companyNmae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/biaoqian_radius"
            android:paddingBottom="5dp"
            android:paddingLeft="31dp"
            android:paddingRight="31dp"
            android:paddingTop="5dp"
            android:hint="请输入公司"
            android:textColor="@color/login_walling_fort" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/login_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:text="公司统一代码"
            android:textColor="@color/register_font"
            android:textColorHint="@color/register_font"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/companyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/biaoqian_radius"
            android:paddingBottom="5dp"
            android:paddingLeft="31dp"
            android:paddingRight="31dp"
            android:paddingTop="5dp"
            android:hint="请输入公司营业执照代码"
            android:textColor="@color/login_walling_fort" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/login_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:text="店名"
            android:textColor="@color/register_font"
            android:textColorHint="@color/register_font"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/biaoqian_radius"
            android:paddingBottom="5dp"
            android:paddingLeft="31dp"
            android:paddingRight="31dp"
            android:paddingTop="5dp"
            android:hint="请输入店面"
            android:textColor="@color/login_walling_fort" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/login_line" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/login_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:text="职位"
            android:textColor="@color/register_font"
            android:textColorHint="@color/register_font"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/line_positions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/biaoqian_radius"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/positions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="21dp"
                android:paddingRight="11dp"
                android:paddingTop="5dp"
                android:hint="请选择职业"
                android:textColor="@color/login_walling_fort" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_triangle"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingLeft="15dp"
            android:paddingTop="18dp"
            android:text="非公司人员"
            android:textColor="@color/register_font"
            android:textColorHint="@color/register_font"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/login_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:text="从业类型"
                android:textColor="@color/register_font"
                android:textColorHint="@color/register_font"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/industryType_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@color/login_forget_password_code_fort"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/industryType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="28dp"
                    android:paddingTop="5dp"
                    android:text="房产中介"
                    android:textColor="@color/login_walling_fort" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_triangle"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/login_line" />
    </LinearLayout>
</LinearLayout>
