<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <include layout="@layout/widget_toobar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:scaleType="centerCrop"
        android:src="@color/blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:text="拍照"
        android:textColor="@color/register_font"
        android:textSize="16dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/login_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:text="从手机相册选择"
        android:textColor="@color/register_font"
        android:textSize="16dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/login_line" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:text="取消"
        android:textColor="@color/register_font"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/login_line" />

</LinearLayout>
