<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huxin.communication.ui.house.phone.AddFriendActivity">


    <include layout="@layout/widget_toobar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="15dp"
        android:gravity="center">


        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/list_phone_ed"
            android:hint="搜索对方手机号即可加为好友"
            android:paddingLeft="30dp"
            android:textColorHint="@color/login_walling_fort"
            android:singleLine="true"
            android:imeOptions="actionGo"/>

        <ImageView
            android:id="@+id/ed_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_search" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="40dp"
        android:background="@color/login_line" />

    <RelativeLayout
        android:id="@+id/btn_invitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="邀请同行朋友注册有奖励"
            android:textColor="@color/register_font"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back2" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/login_line" />
</LinearLayout>
