<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <include layout="@layout/widget_toobar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/register_font"
            android:textSize="16dp"
            android:text="声音"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_line"
        android:layout_marginTop="10dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/register_font"
            android:textSize="16dp"
            android:text="振动"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_line"
        android:layout_marginTop="10dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"/>

</LinearLayout>
