<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/widget_toobar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="9dp"
            android:paddingTop="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:background="@drawable/biaoqian_radius_top_blue"
                android:padding="10dp"
                android:text="短途游"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/biaoqian_radius_top"
                android:padding="10dp"
                android:text="国内游"
                android:textColor="@color/register_font"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="31dp"
                android:background="@drawable/biaoqian_radius_top"
                android:padding="10dp"
                android:text="境外游"
                android:textColor="@color/register_font"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:layout_marginTop="20dp"
            android:paddingTop="13dp"
            android:background="@color/login_forget_password_code_fort">

            <LinearLayout
                android:id="@+id/chufadi_line"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_chufa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发地"
                    android:textColor="@color/register_font"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_triangle2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mudidi_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fangxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目的地"
                    android:textColor="@color/register_font"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_triangle2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="@color/register_font"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_triangle2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="@color/register_font"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_triangle2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排序"
                    android:textColor="@color/register_font"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_triangle2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_recyler_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyler_domestic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingLeft="11dp"
                android:paddingRight="12dp"
                android:scrollbars="none"
                android:layout_marginBottom="10dp"

                android:nestedScrollingEnabled="false"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyler_domestic_duoxuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingLeft="11dp"
                android:layout_marginBottom="70dp"
                android:paddingRight="12dp"
                android:scrollbars="none"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="没有更多数据了"
                android:textColor="@color/sell_font"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>



        <include
            android:id="@+id/travel_price"
            layout="@layout/item_travel_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/travel_sort"
            layout="@layout/item_travel_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/travel_more"
            layout="@layout/item_travel_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_duoxuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/collect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_blue"
            android:paddingLeft="30dp"
            android:paddingTop="9dp"
            android:paddingRight="30dp"
            android:paddingBottom="9dp"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/delete_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/collect_btn"
            android:background="@drawable/btn_green"
            android:paddingLeft="30dp"
            android:paddingTop="9dp"
            android:paddingRight="30dp"
            android:paddingBottom="9dp"
            android:text="转发"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>
