<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="200dp">

               <android.support.v4.view.ViewPager
                   android:id="@+id/detail_viewPager"
                   android:layout_width="match_parent"
                   android:layout_height="200dp" />

               <LinearLayout
                   android:id="@+id/main_activity_focus_dot"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal" />


           </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp" >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nav_icon_back" />

                <ImageView
                    android:id="@+id/image_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nav_icon_zhuanfa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/image_collect"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nav_icon_shoucang" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="16dp"
            android:textColor="#333333"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成人：3820元"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/return_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="返佣：300元"
                android:textColor="#f23426"
                android:textSize="14sp" />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/original_price_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儿童：1280元"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/return_price_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="返佣：300元"
                android:textColor="#f23426"
                android:textSize="14sp" />
        </LinearLayout>
        
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/original_price_evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜场：3820元"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/return_price_evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="返佣：300元"
                android:textColor="#f23426"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ticket_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新加坡新加坡市"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开放时间："
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周一至周日 09:30-21:30（北京时间）"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览次数："
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="153次"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3日内发布次数："
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/issue_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15次"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_tableName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:text="推文："
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/generalize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="极致牛人专线，深入泰国直采，致力打造100%满意产品；体验至上，以匠心，致初心；我们不打价格战，只做20人左右精品团" />
        
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/head2"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="胡八一"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#333333"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/zaixianwen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:text="在线问"
                android:textColor="#f8f8f8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/call_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:text="打电话"
                android:textColor="#f8f8f8"
                android:textSize="16sp" />
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>