<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.huxin.communication.ui.pay.PayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/widget_toobar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/image_matching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_matching" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/image_matching"
                android:text="信息匹配"
                android:textColor="@color/register_font"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/matchingVip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="121dp"
                android:text="50元/月"
                android:textColor="@color/register_font"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="92dp"
                android:text="-"
                android:textColor="@color/register_font"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_yuefen"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="48dp"
                android:background="@color/login_forget_password_code_fort"
                android:gravity="center"
                android:text="24"
                android:textColor="@color/login_walling_fort"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:text="+"
                android:textColor="@color/register_font"
                android:textSize="18dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/login_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/image_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_top" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/image_top"
                android:text="置顶"
                android:textColor="@color/register_font"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/stickNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="121dp"
                android:text="10元/条/天"
                android:textColor="@color/register_font"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jian_zhiding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="92dp"
                android:text="-"
                android:textColor="@color/register_font"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/num_day"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="48dp"
                android:background="@color/login_forget_password_code_fort"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/login_walling_fort"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jia_zhiding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:text="+"
                android:textColor="@color/register_font"
                android:textSize="18dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/login_line" />

        <RelativeLayout
            android:id="@+id/rl_change_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">

            <ImageView
                android:id="@+id/image_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_ad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@id/image_ad"
                android:text="首页广告位"
                android:textColor="@color/register_font"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_back2" />

            <TextView
                android:id="@+id/one_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="点此联系客服"
                android:textColor="@color/register_font"
                android:textSize="16dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="11dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_taocan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="半年优享套餐"
                    android:textColor="@color/register_font"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="162dp"
                    android:layout_height="142dp"
                    android:layout_below="@id/tv_taocan1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@color/login_forget_password_code_fort"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="信息匹配6个月"
                        android:textColor="@color/register_font"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="置顶信息12条"
                        android:textColor="@color/register_font"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/comboPreference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="特惠价：180.00元"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/comboOriginal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="原价：300"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/register_font"
                        android:textSize="16dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_taocan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="一年至尊套餐"
                    android:textColor="@color/register_font"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="162dp"
                    android:layout_height="142dp"
                    android:layout_below="@id/tv_taocan2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@color/login_forget_password_code_fort"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="信息匹配12个月"
                        android:textColor="@color/register_font"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="置顶信息24条"
                        android:textColor="@color/register_font"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/comboPreference2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="特惠价：280.00元"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/comboOriginal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="原价：300"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/register_font"
                        android:textSize="16dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">

            <ImageView
                android:id="@+id/image_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@id/image_weixin"
                android:text="微信支付"
                android:textColor="@color/register_font"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_circle_normal" />

            <ImageView
                android:id="@+id/weixin_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_circle_selected"
                android:visibility="gone"/>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="11dp"
            android:background="@color/login_line" />

        <RelativeLayout
            android:id="@+id/rl_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">

            <ImageView
                android:id="@+id/image_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_zhifubao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@id/image_zhifubao"
                android:text="支付宝支付"
                android:textColor="@color/register_font"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_circle_normal" />

            <ImageView
                android:id="@+id/zhifubao_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_circle_selected" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="11dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共计："
                android:textColor="@color/register_font"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/zongjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234.4"
                android:textColor="@color/red_pay"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/register_font"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/qurenzhifu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="40dp"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="15dp"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>


</ScrollView>
