<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/widget_toobar" />

    <ImageView
        android:id="@+id/register_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/blue"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_logo"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="39dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/house">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_house" />

            <TextView
                android:id="@+id/tv_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="房产"
                android:textColor="@color/blue"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_line_house"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_traveling" />

            <TextView
                android:id="@+id/tv_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="旅游"
                android:textColor="@color/register_font"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_line_travel"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/register_font" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="35dp"
        android:text="请选择您的行业，一经选择，无法更改"
        android:textColor="@color/register_font"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/register_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toast"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="16dp"
        android:background="@color/login_line" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_line"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="19dp"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="15dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="17dp" />

</RelativeLayout>
