<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_toobar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:text="我的邀请码"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="1 2 3 4 5 6"
        android:textColor="#333333"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#0058ff"
        android:paddingBottom="14dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:paddingTop="15dp"
        android:text="复制"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:text="将邀请码发给您的同行朋友，并且两个人邀请他(她)，即可加入互信平台"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>