<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/blue">

        <TextView
            android:id="@id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />
    </RelativeLayout>


    <include
        android:id="@+id/release_house"
        layout="@layout/activity_release_interface" />

    <include
        android:id="@+id/release_travel"
        layout="@layout/activity_release_interface2"
        android:visibility="gone" />


</RelativeLayout>
