<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huxin.communication.ui.fragment.AssortmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/blue">

            <TextView
                android:id="@id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="通讯录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title" />

            <ImageView
                android:id="@+id/image_phone_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_addcontact" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="15dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/list_phone_ed"
                android:gravity="center"
                android:textColorHint="@color/login_walling_fort" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textColor="@color/login_walling_fort"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="16dp"
            android:text="本地区同行：1568人"
            android:textColor="@color/login_walling_fort"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="11dp"
            android:background="@color/login_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_mycompany" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/image_phone"
                android:text="我的公司"
                android:textColor="@color/register_font"
                android:textSize="16sp" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="16dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/login_forget_password_code_fort"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null" />

                <com.huxin.communication.constanst.MyListView
                    android:id="@+id/country_lvcountry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000" />

                <TextView
                    android:id="@+id/title_layout_no_friends"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/login_forget_password_code_fort"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:textColor="#454545"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="right|top"
                    android:background="#ff303030"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title_layout_catalog"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/bg_person"
                        android:paddingBottom="2dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="2dp"
                        android:textColor="#909090"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_side"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="30dp"
                    android:visibility="gone" />

                <com.huxin.communication.widgets.SideBar
                    android:id="@+id/sidrbar"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|center"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
