<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_divider"
    android:orientation="horizontal"
    android:id="@+id/jin_wai_line">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="161dp"
            android:layout_height="286dp"
            android:layout_margin="11dp"
            android:background="@color/blue"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/sign_hot" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="11dp"
                android:background="@color/blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="11dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胡八一"
                    android:textColor="@color/register_font"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="江苏喜洋洋"
                    android:textColor="@color/register_font"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="齐齐哈尔"
                    android:textColor="@color/register_font"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divider"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="保定"
                android:textColor="@color/register_font"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_travel_arrows"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/list_divider"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="哈尔滨"
                android:textColor="@color/register_font"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程天数：3天"
            android:textColor="@color/register_font"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成人：580元"
                android:textColor="@color/register_font"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="返200元"
                android:textColor="@color/red_setting"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成人：580元"
                android:textColor="@color/register_font"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="返200元"
                android:textColor="@color/red_setting"
                android:textSize="14dp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="10dp"
            android:text="【最美古韵】济南 泰山 双高三日游"
            android:textColor="@color/register_font"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="零自费"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="美食"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="无低消"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="9dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green_domestic"
                android:gravity="center"
                android:padding="10dp"
                android:text="看行程"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="21dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="发消息"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>