<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/activity_area_one_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Line_area_one"/>

    <include
        layout="@layout/activity_area_two_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Line_area_two"/>

    <include
        layout="@layout/activity_select_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Line_select_plot"/>


</LinearLayout>