<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/recycler_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:text="默认排序"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:background="@color/login_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:text="发布时间最新"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:background="@color/login_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:text="总价从低到高"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:background="@color/login_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:text="返现从低到高"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:background="@color/login_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:text="天数从少到多"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:background="@color/login_line" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/recycler_sort_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:text="默认排序"
                android:textColor="@color/register_font"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="11dp"
                android:background="@color/login_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:text="发布时间最晚"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="11dp"
                android:background="@color/login_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:text="总价从高到低"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="11dp"
                android:background="@color/login_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:text="返现从高到低"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="11dp"
                android:background="@color/login_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="17dp"
                android:text="天数从多到少"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="11dp"
                android:background="@color/login_line" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="11dp"
                android:background="@color/login_line" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="50dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/line_fangxin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="18dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_fangxin"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="@color/login_forget_password_code_fort"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="14dp"
                android:text="不限条件"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sort_Determine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="21dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="14dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>