<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sell_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_divider"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="天阔三期A区"
            android:textColor="@color/register_font"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="3室1厅"
            android:textColor="@color/register_font"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="129㎡"
            android:textColor="@color/register_font"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="180万"
            android:textColor="@color/red_setting"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_key" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_top"
            android:text="置顶"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="155dp"
            android:text="23500元/㎡"
            android:textColor="@color/sell_font"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="98dp"
            android:text="东南"
            android:textColor="@color/sell_font"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_similar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="8dp"
            android:background="@color/red_setting"
            android:text="独家"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="可贷款"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="大产权"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="满五年"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="包更名"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="集中供暖"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>
</LinearLayout>