<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:text="价格区间（万）"
        android:textColor="@color/register_font"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="500元以下"
            android:textColor="@color/register_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price2"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="500~1000元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price3"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="1000~1500元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price4"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="1500~2000元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price5"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="2000~2500元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price6"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="2500~3000元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price7"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="3000~4000元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price8"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="2000~2500元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price9"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="5000~6000元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price10"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="6000~7000元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price11"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="7000~8000元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price12"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="8000元以上"
            android:textColor="@color/register_font"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="18dp"
        android:background="@color/login_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:text="自定义价格"
        android:textColor="@color/register_font"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="27dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/ed_min"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:hint="最低价格"
            android:textColorHint="@color/login_walling_fort" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="~"
            android:textColor="@color/register_font"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_max"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:background="@color/login_forget_password_code_fort"
            android:gravity="center"
            android:hint="最高价格"
            android:textColorHint="@color/login_walling_fort" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/register_font"
            android:textSize="14sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="105dp">


        <TextView
            android:id="@+id/line_fangxin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="18dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_fangxin"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="@color/login_forget_password_code_fort"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="14dp"
                android:text="不限条件"
                android:textColor="@color/register_font"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price_Determine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="21dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="14dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>