<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <EditText
        android:id="@+id/other_ticket_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:background="@color/login_forget_password_code_fort"
        android:hint="景点名"
        android:padding="9dp"
        android:textColorHint="@color/red_setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:text="景点地址："
            android:textColor="@color/register_font"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/other_rl_travel_ticket_province"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/biaoqian_radius"
            android:gravity="center"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/other_travel_ticket_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="选择省"
                android:textColor="@color/login_walling_fort"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_triangle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other_rl_travel_ticket_city"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/biaoqian_radius"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/other_travel_ticket_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="选择市"
                android:textColor="@color/login_walling_fort"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_triangle" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:text="开放时间："
            android:textColor="@color/register_font"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/other_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biaoqian_radius"
            android:hint="最早时间"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:textColor="@color/login_walling_fort"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="至"
            android:textColor="@color/register_font"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/other_end_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biaoqian_radius"
            android:hint="最晚时间"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:textColor="@color/login_walling_fort"
            android:textSize="14dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/other_generalize"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        android:background="@color/login_forget_password_code_fort"
        android:gravity="top"
        android:hint="推广话术"
        android:padding="9dp"
        android:textColorHint="@color/login_walling_fort" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:text="票价"
        android:layout_marginTop="14dp"
        android:textColor="@color/register_font"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/other_final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/login_forget_password_code_fort"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:hint="结算价"
            android:textColorHint="@color/red_setting"

            android:textColor="@color/login_walling_fort"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:layout_marginLeft="2dp"
            android:textColor="@color/register_font"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/other_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/red_setting"

            android:layout_marginLeft="30dp"
            android:background="@color/login_forget_password_code_fort"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:hint="原价"
            android:textColor="@color/login_walling_fort"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="元"
            android:textColor="@color/register_font"
            android:textSize="16dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/other_ticket_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甩位"
            android:textColor="@color/register_font"
            android:textSize="14dp" />

        <CheckBox
            android:id="@+id/other_ticket_shuaiWei"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/drawable_danxuan" />

        <ImageView
            android:id="@+id/lineOrThrow_shuaiWei_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_circle_selected"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:text="踩线"
            android:textColor="@color/register_font"
            android:textSize="14dp" />

        <CheckBox
            android:id="@+id/other_lineOrThrow_shuaiWei"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:background="@drawable/drawable_danxuan"/>

        <ImageView
            android:id="@+id/lineOrThrow_caixian_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_circle_selected"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择置顶标签"
            android:textColor="@color/register_font"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/other_top_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="置顶信息剩余5条"
            android:textColor="@color/login_walling_fort"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">



            <ImageView
                android:id="@+id/other_rl_stick_new"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/sign_shangxin"
                android:scaleType="centerCrop" />

            <CheckBox
                android:id="@+id/other_stick_new"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:button="@null"
                android:background="@drawable/drawable_danxuan"  />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_weight="1">



            <ImageView
                android:id="@+id/other_rl_stick_low"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_tejia" />

            <CheckBox
                android:id="@+id/other_stick_low"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:button="@null"
                android:background="@drawable/drawable_danxuan"  />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_weight="1">



            <ImageView
                android:id="@+id/other_rl_stick_better"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_jingpin" />
            <CheckBox
                android:id="@+id/other_stick_better"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:button="@null"
                android:background="@drawable/drawable_danxuan" />


        </RelativeLayout>


        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_weight="1">



            <ImageView
                android:id="@+id/other_rl_stick_throw"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_shuaiwei" />
            <CheckBox
                android:id="@+id/other_stick_throw"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:button="@null"
                android:background="@drawable/drawable_danxuan" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/other_rl_stick_rate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_xingjiabi" />
            <CheckBox
                android:id="@+id/other_stick_rate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:button="@null"
                android:background="@drawable/drawable_danxuan"  />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/other_rl_stick_return"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_gaofanyong" />

            <CheckBox
                android:id="@+id/other_stick_return"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:button="@null"
                android:background="@drawable/drawable_danxuan" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/other_rl_stick_hot"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_hot" />

            <CheckBox
                android:id="@+id/other_stick_hot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:button="@null"
                android:background="@drawable/drawable_danxuan"  />



        </RelativeLayout>


        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_weight="1">



            <ImageView
                android:id="@+id/other_rl_stick_zeroC"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_ziwei" />

            <CheckBox
                android:id="@+id/other_stick_zeroC"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:button="@null"
                android:background="@drawable/drawable_danxuan"  />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传海报"
            android:textColor="@color/register_font"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="最大不超过5M"
            android:textColor="@color/login_walling_fort"
            android:textSize="14dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/other_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/list_travel_item_image" />

    <TextView
        android:id="@+id/other_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="19dp"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="15dp"
        android:text="立即发布"
        android:textColor="@color/white"
        android:textSize="17dp" />


</LinearLayout>